# Geometry-class-merger

./: .gitignore  pom.xml
src/main/java/org/jorge/garnero/geometry/: Main.java  Utils.java
src/main/java/org/jorge/garnero/geometry/model/: ClaseEspecificacion.java  FilaTabla.java  TablaConfig.java
src/main/java/org/jorge/garnero/geometry/parser/: GeoTableParser.java
src/main/java/org/jorge/garnero/geometry/pdf/: AsciidoctorRenderEngine.java  PdfConcatenator.java  PdfPar.java  PdfRenderEngine.java  PdfRenderEngine2.java
src/main/java/org/jorge/garnero/geometry/svg/parser/: SvgTuner.java
src/main/java/org/jorge/garnero/geometry/svg/tune/: SvgTuner.java
src/main/resources/: ejemplo_minimalista.yaml  tema-geometria.yml
